[defaults]
inventory      = ./hosts.ini
remote_tmp      = /tmp/${USER}/ansible
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True